{
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-run --allow-env --allow-net tests/"
  },
  "fmt": {
    "lineWidth": 120,
    "proseWrap": "preserve",
    "exclude": [
      "tests/fixtures/",
      "**/*.md",
      ".agents/**/*.md"
    ]
  },
  "lint": {
    "exclude": [
      "tests/fixtures/"
    ]
  },
  "exclude": [
    ".sdd/"
  ]
}
